
# --- DATABASE ---
DB_NAME=multivendor_db
DB_USER=postgres
# REPLACE THIS with your strong password
DB_PASSWORD='1mWL!8qU%_I(si@4Hyvo3txPo3@q3FF+9!e#K44^'
DB_HOST=db
DB_PORT=5432

# --- REDIS ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- BACKEND ---
# REPLACE THIS with your Django secret key
SECRET_KEY=django-insecure-change-me-now!
DEBUG=False
# Comma separated hosts
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend,91.107.172.234,indexo.ir,api.indexo.ir


# --- FRONTEND ---
NODE_ENV=production
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
NUXT_PUBLIC_API_BASE=http://indexo.ir/api



API_DOMAIN=api.indexo.ir
MAIN_DOMAIN=indexo.ir


USE_TLS=False
CORS_ALLOWED_ORIGINS=http://91.107.172.234,http://indexo.ir
CORS_ALLOW_ALL_ORIGINS=False
