# DATABASE
DB_NAME=multivendor_db_staging
DB_USER=postgres
DB_PASSWORD=my_strong_password123!@45123^
DB_HOST=db
DB_PORT=5432

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# BACKEND
SECRET_KEY=47k4-5phlg-czez^!2si--#1^f_5+c99252o7=a&-nxtn@_t2#
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,backend,staging.indexo.ir,api-staging.indexo.ir

# DOMAINS
MAIN_DOMAIN=staging.indexo.ir
API_DOMAIN=api-staging.indexo.ir

# CORS
CSRF_TRUSTED_ORIGINS=https://staging.indexo.ir,https://api-staging.indexo.ir
CORS_ALLOWED_ORIGINS=https://staging.indexo.ir
CORS_ALLOW_ALL_ORIGINS=False

# FRONTEND
NODE_ENV=production
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
NUXT_PUBLIC_API_BASE=https://api-staging.indexo.ir/api
